<?php
namespace {{{schm_namespace}}};

use Jenga\App\Models\Traits;
use Jenga\App\Models\Interfaces\SchemaInterface;

use Jenga\App\Database\Systems\Pdo\Schema\Tasks;

/**
 * 
 * This class serves as the primary representation of the db table within the project.
 * Each column within the table will march the class properties created here
 * 
 */
class {{{schm_classname}}} implements SchemaInterface {
    
    use Traits\DataManager;
    
    public $table = '{{{schm_table}}}';
    
    //{{{_______________WRITE_TABLE_COLUMNS_HERE_USING_ANNOTATOR________________}}}
    
    /**
     * This will be run when seeding table and during migrations
     */
    public function seed() {
        
        $rows = []; 
        return Tasks::seed($rows);
    }
    
    /**
     * This will be run when exporting during migrations
     */
    public function export() {
        return TRUE;
    }

    /**
    * This is for running advanced operations on the table
    */
    public function run() {
        return TRUE;
    }
}
